{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    //"File": {
    //  "FileFormat": "log-{Date}.log",
    //  "MinimumLevel": "Trace"
    //}
  },
  "AppSettings": {
    "ExitOnIdle": true,
    "PrintExistingSceneItemsOnStartup": false
  },
  "BambuSettings": {
    "IpAddress": "XXX.XX.XXX.XXX",
    "Port": "8883",
    "Username": "bblp",
    "Password": "your password here",
    "Serial": "your serial here",
    "PathToSDP": "C:/Users/XXXXX/AppData/Roaming/BambuStudio/cameratools/ffmpeg.sdp"
  },
  "ObsSettings": {
    "WsConnection": "ws://localhost:4455",
    "WsPassword": "your password here",
    "ForceCreateInputs": false,
    "LockInputs": false,
    "StartStreamOnStartup": false,
    "StopStreamOnPrintComplete": true,
    "Output": {
      "VideoHeight": 1080,
      "VideoWidth": 1920
    }
  }
}
