{
  "BambuSettings": {
    "ipAddress": "XXX.XX.XXX.XXX",
    "port": "8883",
    "username": "bblp",
    "password": "your password here",
    "serial": "your serial here",
    "pathToSDP": "C:/Users/XXXXX/AppData/Roaming/BambuStudio/cameratools/ffmpeg.sdp"
  },
  "ObsSettings": {
    "WsConnection": "ws://localhost:4455",
    "Password": "your password here"
  }
}
